{
  "name": "darkest-dungeon-web-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run src/integration",
    "test:e2e:critical": "node scripts/e2e/run-critical-e2e.mjs",
    "test:e2e:lifecycle": "node scripts/e2e/run-critical-e2e.mjs && node scripts/e2e/run-critical-e2e.mjs",
    "test:e2e:community-reference": "node scripts/e2e/run-community-reference-e2e.mjs",
    "test:e2e:community-visual-smoke": "node scripts/e2e/run-community-visual-smoke.mjs",
    "test:e2e:community-content-c1b": "node scripts/e2e/run-community-content-c1b-e2e.mjs",
    "test:e2e:community-content-c1br": "node scripts/e2e/run-community-content-c1br-e2e.mjs",
    "verify:phase11a2-3": "vite-node scripts/audit/verify-phase11a2-3.ts",
    "audit:content": "vite-node scripts/audit/content.ts",
    "audit:rules": "vite-node scripts/audit/rules.ts",
    "audit:release-gate": "vite-node scripts/audit/release-gate.ts",
    "audit:phase11a3-report": "vite-node scripts/audit/generate-phase11a3-report.ts",
    "audit:production-command": "vite-node scripts/audit/production-command.ts",
    "test:golden": "vitest run src/audit/core-campaign",
    "audit:all": "vite-node scripts/audit/all.ts",
    "audit:final-report": "vite-node scripts/audit/final-report.ts",
    "audit:performance-baseline": "vite-node scripts/audit/performance-baseline.ts",
    "verify:phase11a2-final": "vite-node scripts/audit/verify-phase11a2-final.ts",
    "audit:official-source": "vite-node scripts/audit/official-source.ts",
    "verify:phase11a3-source-gate": "vite-node scripts/audit/verify-phase11a3-source-gate.ts",
    "generate:community-reference-normalized": "node scripts/audit/generate-community-reference-normalized.mjs",
    "verify:community-reference-binding": "vite-node scripts/audit/verify-community-reference-binding.ts",
    "verify:community-reference-runtime": "vite-node scripts/audit/verify-community-reference-runtime.ts",
    "verify:community-engine-capability-closure": "vite-node scripts/audit/verify-community-engine-capability-final-acceptance.ts",
    "verify:phase11a3-clean-evidence": "vite-node scripts/audit/verify-phase11a3-clean-evidence.ts",
    "verify:phase11a3-infrastructure-acceptance": "vite-node scripts/audit/verify-phase11a3-infrastructure-acceptance.ts",
    "verify:community-visual-assets": "node scripts/audit/verify-community-visual-assets.mjs",
    "verify:community-visual-assets:adversarial": "node scripts/audit/verify-community-visual-assets.mjs --adversarial",
    "import:community-reference-assets": "node scripts/assets/import-community-reference-assets.mjs",
    "verify:community-engine-capability-final-acceptance": "vite-node scripts/audit/verify-community-engine-capability-final-acceptance.ts",
    "verify:community-source-blocker-resolution": "vite-node scripts/audit/verify-community-source-blocker-resolution.ts",
    "verify:community-act4-playable-closure": "vite-node scripts/audit/verify-community-act4-playable-closure.ts",
    "verify:community-guardian-room-acceptance": "vite-node scripts/audit/verify-community-guardian-room-acceptance.ts",
    "verify:community-final-encounter-closure": "vite-node scripts/audit/verify-community-final-encounter-closure.ts",
    "verify:community-final-runtime-acceptance": "vite-node scripts/audit/verify-community-final-runtime-acceptance.ts",
    "test:e2e:community-act4-playable-closure": "node scripts/e2e/run-community-act4-playable-closure-e2e.mjs",
    "audit:complete-edition-content": "vite-node scripts/audit/complete-edition-content-inventory.ts",
    "verify:complete-edition-content-coverage": "vite-node scripts/audit/complete-edition-content-inventory.ts --verify",
    "test:complete-edition-content-inventory": "vite-node scripts/audit/test-complete-edition-inventory.ts",
    "generate:complete-edition-c1a": "node scripts/audit/generate-complete-edition-c1a.mjs",
    "verify:complete-edition-c1a": "node scripts/audit/verify-complete-edition-c1a.mjs",
    "import:complete-edition-c1a": "node scripts/assets/import-complete-edition-c1a.mjs",
    "test:complete-edition-c1a-registry": "vite-node scripts/audit/test-complete-edition-c1a-registry.ts",
    "generate:complete-edition-c1ar": "node scripts/audit/generate-complete-edition-c1ar.mjs",
    "verify:complete-edition-c1ar": "node scripts/audit/verify-complete-edition-c1ar.mjs",
    "audit:complete-edition-c1b": "vite-node scripts/audit/generate-complete-edition-c1b.ts",
    "audit:complete-edition-c1br": "vite-node scripts/audit/generate-complete-edition-c1br.ts",
    "verify:complete-edition-c1br2": "vite-node scripts/audit/verify-complete-edition-c1br2.ts",
    "test:e2e:community-content-c1c1": "node scripts/e2e/run-community-content-c1c1-e2e.mjs",
    "test:e2e:community-content-c1c1r": "node scripts/e2e/run-community-content-c1c1-e2e.mjs",
    "test:e2e:community-content-c1c2": "node scripts/e2e/run-community-content-c1c2-e2e.mjs",
    "test:e2e:community-content-c1c3": "node scripts/e2e/run-community-content-c1c3-e2e.mjs",
    "audit:complete-edition-c1c1": "vite-node scripts/audit/generate-complete-edition-c1c1.ts",
    "verify:complete-edition-c1c1": "vite-node scripts/audit/verify-complete-edition-c1c1.ts",
    "audit:complete-edition-c1c1r": "vite-node scripts/audit/generate-complete-edition-c1c1r.ts",
    "verify:complete-edition-c1c1r": "vite-node scripts/audit/verify-complete-edition-c1c1r.ts",
    "verify:complete-edition-c1c1r2": "vite-node scripts/audit/verify-complete-edition-c1c1r2.ts",
    "verify:complete-edition-c1c1r3": "vite-node scripts/audit/verify-complete-edition-c1c1r3.ts",
    "audit:complete-edition-c1c2": "vite-node scripts/audit/generate-complete-edition-c1c2.ts",
    "verify:complete-edition-c1c2": "vite-node scripts/audit/verify-complete-edition-c1c2.ts",
    "verify:complete-edition-c1c3": "vite-node scripts/audit/verify-complete-edition-c1c3.ts",
    "audit:complete-edition-c1c3r": "vite-node scripts/audit/generate-complete-edition-c1c3r.ts",
    "verify:complete-edition-c1c3r": "vite-node scripts/audit/verify-complete-edition-c1c3r.ts",
    "audit:complete-edition-c1c4": "vite-node scripts/audit/generate-complete-edition-c1c4.ts",
    "verify:complete-edition-c1c4": "vite-node scripts/audit/verify-complete-edition-c1c4.ts",
    "audit:complete-edition-c1c5": "vite-node scripts/audit/generate-complete-edition-c1c5.ts",
    "test:e2e:community-content-c1c5": "node scripts/e2e/run-community-content-c1c5-e2e.mjs",
    "verify:complete-edition-c1c5": "vite-node scripts/audit/verify-complete-edition-c1c5.ts",
    "audit:complete-edition-c1c5r": "vite-node scripts/audit/generate-complete-edition-c1c5r.ts",
    "verify:complete-edition-c1c5r": "vite-node scripts/audit/verify-complete-edition-c1c5r.ts",
    "audit:complete-edition-c1c5r2": "vite-node scripts/audit/generate-complete-edition-c1c5r2.ts",
    "verify:complete-edition-c1c5r2": "vite-node scripts/audit/verify-complete-edition-c1c5r2.ts",
    "test:e2e:community-content-c1c6": "node scripts/e2e/run-community-content-c1c6-e2e.mjs",
    "audit:complete-edition-c1c6": "vite-node scripts/audit/generate-complete-edition-c1c6.ts",
    "verify:complete-edition-c1c6": "vite-node scripts/audit/verify-complete-edition-c1c6.ts",
    "test:e2e:community-content-c1c7": "node scripts/e2e/run-community-content-c1c7-e2e.mjs",
    "test:e2e:community-content-c1c8": "node scripts/e2e/run-community-content-c1c8-e2e.mjs",
    "test:e2e:community-content-c1c9": "node scripts/e2e/run-community-content-c1c9-e2e.mjs",
    "test:e2e:community-content-c1c10": "node scripts/e2e/run-community-content-c1c10-e2e.mjs",
    "test:e2e:community-content-c1c11": "node scripts/e2e/run-community-content-c1c11-e2e.mjs",
    "test:e2e:community-content-c1c12": "node scripts/e2e/run-community-content-c1c12-e2e.mjs",
    "test:e2e:community-content-c1c13": "node scripts/e2e/run-community-content-c1c13-e2e.mjs",
    "test:e2e:community-content-c1c15": "node scripts/e2e/run-community-content-c1c15-e2e.mjs",
    "audit:complete-edition-c1c7": "vite-node scripts/audit/generate-complete-edition-c1c7.ts",
    "verify:complete-edition-c1c7": "vite-node scripts/audit/verify-complete-edition-c1c7.ts",
    "audit:complete-edition-c1c8": "vite-node scripts/audit/generate-complete-edition-c1c8.ts",
    "verify:complete-edition-c1c8": "vite-node scripts/audit/verify-complete-edition-c1c8.ts",
    "audit:complete-edition-c1c9": "vite-node scripts/audit/generate-complete-edition-c1c9.ts",
    "verify:complete-edition-c1c9": "vite-node scripts/audit/verify-complete-edition-c1c9.ts",
    "audit:complete-edition-c1c10": "vite-node scripts/audit/generate-complete-edition-c1c10.ts",
    "verify:complete-edition-c1c10": "vite-node scripts/audit/verify-complete-edition-c1c10.ts",
    "audit:complete-edition-c1c11": "vite-node scripts/audit/generate-complete-edition-c1c11.ts",
    "verify:complete-edition-c1c11": "vite-node scripts/audit/verify-complete-edition-c1c11.ts",
    "audit:complete-edition-c1c12": "vite-node scripts/audit/generate-complete-edition-c1c12.ts",
    "verify:complete-edition-c1c12": "vite-node scripts/audit/verify-complete-edition-c1c12.ts",
    "audit:complete-edition-c1c13": "vite-node scripts/audit/generate-complete-edition-c1c13.ts",
    "verify:complete-edition-c1c13": "vite-node scripts/audit/verify-complete-edition-c1c13.ts",
    "audit:complete-edition-c1c14": "vite-node scripts/audit/generate-complete-edition-c1c14.ts",
    "verify:complete-edition-c1c14": "vite-node scripts/audit/verify-complete-edition-c1c14.ts",
    "audit:complete-edition-c1c15": "vite-node scripts/audit/generate-complete-edition-c1c15.ts",
    "verify:complete-edition-c1c15": "vite-node scripts/audit/verify-complete-edition-c1c15.ts",
    "test:e2e:community-content-c1c16": "node scripts/e2e/run-community-content-c1c16-e2e.mjs",
    "audit:complete-edition-c1c16": "vite-node scripts/audit/generate-complete-edition-c1c16.ts",
    "verify:complete-edition-c1c16": "vite-node scripts/audit/verify-complete-edition-c1c16.ts",
    "test:e2e:community-content-c1c17": "node scripts/e2e/run-community-content-c1c17-e2e.mjs",
    "audit:complete-edition-c1c17": "vite-node scripts/audit/generate-complete-edition-c1c17.ts",
    "verify:complete-edition-c1c17": "vite-node scripts/audit/verify-complete-edition-c1c17.ts",
    "audit:complete-edition-c1c18": "vite-node scripts/audit/generate-complete-edition-c1c18.ts",
    "verify:complete-edition-c1c18": "vite-node scripts/audit/verify-complete-edition-c1c18.ts",
    "audit:complete-edition-c1c20": "vite-node scripts/audit/generate-complete-edition-c1c20.ts",
    "verify:complete-edition-c1c20": "vite-node scripts/audit/verify-complete-edition-c1c20.ts",
    "audit:complete-edition-c1c19": "vite-node scripts/audit/generate-complete-edition-c1c19.ts",
    "verify:complete-edition-c1c19": "vite-node scripts/audit/verify-complete-edition-c1c19.ts",
    "audit:complete-edition-c1c21": "vite-node scripts/audit/generate-complete-edition-c1c21.ts",
    "verify:complete-edition-c1c21": "vite-node scripts/audit/verify-complete-edition-c1c21.ts",
    "audit:complete-edition-c1c22": "vite-node scripts/audit/generate-complete-edition-c1c22.ts",
    "verify:complete-edition-c1c22": "vite-node scripts/audit/verify-complete-edition-c1c22.ts",
    "import:complete-edition-c1c23": "node scripts/assets/import-complete-edition-c1c23.mjs",
    "audit:complete-edition-c1c23": "vite-node scripts/audit/generate-complete-edition-c1c23.ts",
    "verify:complete-edition-c1c23": "vite-node scripts/audit/verify-complete-edition-c1c23.ts",
    "import:complete-edition-c1c24": "node scripts/assets/import-complete-edition-c1c24.mjs",
    "audit:complete-edition-c1c24": "vite-node scripts/audit/generate-complete-edition-c1c24.ts",
    "verify:complete-edition-c1c24": "vite-node scripts/audit/verify-complete-edition-c1c24.ts",
    "import:complete-edition-c1c25": "node scripts/audit/acquire-c1c25-sources.mjs",
    "audit:complete-edition-c1c25": "vite-node scripts/audit/generate-complete-edition-c1c25.ts",
    "verify:complete-edition-c1c25": "vite-node scripts/audit/verify-complete-edition-c1c25.ts",
    "import:complete-edition-c1c26": "node scripts/audit/acquire-c1c26-sources.mjs",
    "audit:complete-edition-c1c26": "vite-node scripts/audit/generate-complete-edition-c1c26.ts",
    "verify:complete-edition-c1c26": "vite-node scripts/audit/verify-complete-edition-c1c26.ts",
    "import:complete-edition-c1c27": "node scripts/audit/acquire-c1c27-sources.mjs",
    "audit:complete-edition-c1c27": "vite-node scripts/audit/generate-complete-edition-c1c27.ts",
    "verify:complete-edition-c1c27": "vite-node scripts/audit/verify-complete-edition-c1c27.ts",
    "audit:complete-edition-c1c28": "vite-node scripts/audit/generate-complete-edition-c1c28.ts",
    "verify:complete-edition-c1c28": "vite-node scripts/audit/verify-complete-edition-c1c28.ts",
    "audit:complete-edition-c1c29": "vite-node scripts/audit/generate-complete-edition-c1c29.ts",
    "verify:complete-edition-c1c29": "vite-node scripts/audit/verify-complete-edition-c1c29.ts",
    "test:necromancer-foundation": "vitest run src/game-engine/bosses/foundation.test.ts src/game-engine/commands/boss-foundation.test.ts src/audit/c1c29-necromancer-runtime-foundation.test.ts",
    "test:e2e:necromancer-foundation": "playwright test e2e/c1c29-necromancer-foundation.spec.ts",
    "audit:complete-edition-c1c30": "vite-node scripts/audit/generate-complete-edition-c1c30.ts",
    "verify:complete-edition-c1c30": "vite-node scripts/audit/verify-complete-edition-c1c30.ts",
    "test:necromancer-continuation": "vitest run src/audit/c1c30-necromancer-runtime-foundation.test.ts",
    "test:e2e:necromancer-continuation": "playwright test e2e/c1c30-necromancer-dependency-gate.spec.ts",
    "audit:complete-edition-c1c31": "vite-node scripts/audit/generate-complete-edition-c1c31.ts",
    "verify:complete-edition-c1c31": "vite-node scripts/audit/verify-complete-edition-c1c31.ts",
    "test:necromancer-closure": "vitest run src/audit/c1c31-necromancer-runtime-foundation.test.ts",
    "test:e2e:necromancer-closure": "playwright test e2e/c1c31-necromancer-production-attempt.spec.ts",
    "audit:complete-edition-c1c31r": "vite-node scripts/audit/generate-complete-edition-c1c31r.ts",
    "verify:complete-edition-c1c31r": "vite-node scripts/audit/verify-complete-edition-c1c31r.ts",
    "test:hero-dodge-review": "vitest run src/audit/c1c31r-hero-dodge-explicit-table.test.ts",
    "audit:complete-edition-c1c32": "vite-node scripts/audit/generate-complete-edition-c1c32.ts",
    "verify:complete-edition-c1c32": "vite-node scripts/audit/verify-complete-edition-c1c32.ts",
    "test:necromancer-finalization": "vitest run src/audit/c1c32-necromancer-runtime-finalization.test.ts",
    "test:e2e:necromancer-finalization": "playwright test e2e/c1c32-necromancer-runtime-finalization.spec.ts",
    "test:necromancer-threat-bridge": "vitest run src/audit/c1c32r-necromancer-threat-bridge.test.ts",
    "test:e2e:necromancer-threat-bridge": "playwright test e2e/c1c32r-necromancer-threat-bridge.spec.ts",
    "audit:complete-edition-c1c32r": "vite-node scripts/audit/generate-complete-edition-c1c32r.ts",
    "verify:complete-edition-c1c32r": "vite-node scripts/audit/verify-complete-edition-c1c32r.ts",
    "audit:complete-edition-c1c32r2": "vite-node scripts/audit/generate-complete-edition-c1c32r2.ts",
    "verify:complete-edition-c1c32r2": "vite-node scripts/audit/verify-complete-edition-c1c32r2.ts",
    "test:necromancer-threat-dependencies": "vitest run src/audit/c1c32r2-necromancer-threat-dependencies.test.ts",
    "audit:complete-edition-c1c32r2a": "vite-node scripts/audit/generate-complete-edition-c1c32r2a.ts",
    "verify:complete-edition-c1c32r2a": "vite-node scripts/audit/verify-complete-edition-c1c32r2a.ts",
    "test:ruins-executable-dependencies": "vitest run src/audit/c1c32r2a-ruins-executable-dependencies.test.ts",
    "test:ruins-production-runtime": "vitest run src/audit/c1c32r2b-ruins-production-runtime.test.ts",
    "audit:complete-edition-c1c32r2b": "vite-node scripts/audit/generate-complete-edition-c1c32r2b.ts",
    "verify:complete-edition-c1c32r2b": "vite-node scripts/audit/verify-complete-edition-c1c32r2b.ts"
  },
  "dependencies": {
    "lucide-react": "^0.408.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  }
}
